API_KEY=591cd207d5a7f3b
API_SECRET=90116e4636a58a7
API_URL=https://fintechdraco.draerp.vn/api/method
BASE_URL=https://fintechdraco.draerp.vn/
RTSP_URL = rtsp://admin:DIRWZQ@192.168.106.12:554/
SHIFT_NAME="Ca chuẩn Draco"
