# API Configuration
# API_KEY=591cd207d5a7f3b
# API_SECRET=90116e4636a58a7
# API_URL=https://fintechdraco.draerp.vn/api/method
# BASE_URL=https://fintechdraco.draerp.vn/

API_KEY=2a4eda51daa768c
API_SECRET=e0e57f52c59b781
API_URL=https://ecom.draerp.vn/api/method
BASE_URL=https://ecom.draerp.vn/

# Camera Configuration 
RTSP_URL = rtsp://admin:DIRWZQ@192.168.106.12:554/  # 	URL for streaming protocols such as RTSP, RTMP, TCP, or an IP address.
K_ROTATION=3 # Camera rotation angle in degrees (0: no rotate, 1: 90 degrees, 2: 180 degrees, 3: 270 degrees).

# DraERP Configuration
SHIFT_NAME="Ca chuẩn Draco"
LOCATION_NAME="Draco HQ Loc"

# Model Configuration
RECOGNITION_THRESHOLD= .21 # Recognition threshold value (range: 0 to 1).  
    # Recommended values: 0.17 to 0.22 for low-resolution cameras, 0.35 to 0.45 for high-resolution cameras.
TRACK_CONFIDENCE=0.5 # Sets the minimum confidence threshold for detections. 
    # Objects detected with confidence below this threshold will be disregarded.
    # Adjusting this value can help reduce false positives.
TRACK_IOU=0.45 # Intersection Over Union (IoU) threshold for Non-Maximum Suppression (NMS).
    # Lower values result in fewer detections by eliminating overlapping boxes, useful for reducing duplicates.
    # You might need to adjust between 0.45-0.55 based on:
        # * Camera resolution
        # * Face sizes in frame
        # * Lighting conditions
        # * Processing performance requirements
TRACK_MAX_DET=55 #	Maximum number of detections allowed per image.
    # Limits the total number of objects the model can detect in a single inference, preventing excessive outputs in dense scenes.
